<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="x">106.70215</property>
      <property
         name="y">374.62646</property>
   </OverallProperties>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddEditJMRForm_BTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">AddEditJMRForm_BTF</property>
      <property
         name="x">106.70215</property>
      <property
         name="y">206.9253</property>
      <property
         name="documentReference">/WEB-INF/taskflow/AddEditJmrForm_BTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">AddEditJmrForm_BTF</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">ShowFilmstrip</property>
      <property
         name="x">445.9043</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ShowFilmstrip&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">filterUser</property>
      <property
         name="x">445.9043</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>filterUser&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">266.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View10">
      <property
         name="activityId">SearchJMRForm</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">627.4258</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchJMRForm&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">168.6753</property>
      <property
         name="page">/fragment/searchJmrForm.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">HideFilmstrip</property>
      <property
         name="x">792.4512</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HideFilmstrip&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">252.01294</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">Execute</property>
      <property
         name="x">283.9043</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="TaskFlowCall7"
      to="MethodCall12">
      <property
         name="tosrcid">__11</property>
      <property
         name="fromOutcome">back</property>
      <property
         name="fromsrcid">__10</property>
      <property
         name="sdm:polyPoints">R50,283.9043,206.5747,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall8"
      to="View10">
      <property
         name="tosrcid">__7</property>
      <property
         name="fromOutcome">show</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">R50,536.66504,83.149414,536.66504,164.8247,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View10"
      to="MethodCall11">
      <property
         name="tosrcid">__5</property>
      <property
         name="fromOutcome">addEdit</property>
      <property
         name="fromsrcid">__4</property>
      <property
         name="sdm:polyPoints">R50,709.9385,168.3247,709.9385,251.66235,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall11"
      to="TaskFlowCall7">
      <property
         name="tosrcid">__9</property>
      <property
         name="fromOutcome">hide</property>
      <property
         name="fromsrcid">__8</property>
      <property
         name="sdm:polyPoints">B50,792.4512,305.66235,106.70215,305.66235,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall12"
      to="MethodCall8">
      <property
         name="tosrcid">__13</property>
      <property
         name="fromOutcome">Execute</property>
      <property
         name="fromsrcid">__12</property>
      <property
         name="sdm:polyPoints">R50,364.9043,83.149414,364.9043,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall9"
      to="View10">
      <property
         name="tosrcid">__18</property>
      <property
         name="fromOutcome">filterUser</property>
      <property
         name="fromsrcid">__17</property>
      <property
         name="sdm:polyPoints">R50,536.66504,266.1494,536.66504,171.8247,L54</property>
   </ControlFlowCase>
</SDM>
